------------ real
"AC meter",
"power strip",
"Zigbee Gateway",
"BLE MESH（SIG）Gateway",
"siren NOT connected",
"switch module #1",
"tuya_bridge",
"watering timer NOT connected",
"watering main *** NOT FOUND",
"smart camera NOT connected",
"switch-4CH#2 NOT connected",
"umidificatore NOT connected",
"Smart IR 1",
"Smart IR 2 NOT connected",
"Smart IR 3 NOT connected"

------------ virtual
"Termosifone 1 NOT connected",
"Termosifone 2 NOT connected",
"Termosifone 3 *** NOT FOUND",
"Temperature 1 NOT connected",
"Temperature 2 NOT connected",
"Temperature 3 NOT connected",
"esterna NOT connected",
"schermo pc *** NOT FOUND"]


------------ fake
["HAL@home NOT connected",
"PM detector",
"smoke detector *** NOT FOUND",
"terrace irrigation *** NOT FOUND",
"Sensore di movimento *** NOT FOUND",
"Sensore porta NOT connected"]
