SELECT * FROM ((SELECT DATE_FORMAT(timestamp, '%Y-%m-%d %H:00:00') AS xtime,  ROUND(AVG(value),1) AS T2 FROM messages WHERE `device-name` = 'Termosifone 2' AND `dp-name`= 'Temperature' GROUP BY xtime ) LEFT OUTER JOIN (SELECT DATE_FORMAT(timestamp, '%Y-%j %H') AS xtime, AVG(value) AS T1 FROM messages WHERE `device-name` = 'Termosifone 3' AND `dp-name`= 'Temperature' GROUP BY xtime )) ORDER BY xtime



SELECT * from
(
   ( 
      (SELECT TIMESTAMP(DATE_FORMAT(timestamp, '%Y-%m-%d %H:00:00')) AS time,  ROUND(AVG(value),1)  AS T1 FROM messages WHERE `device-name` = 'Termosifone 1' AND `dp-name`= 'Temperature' GROUP BY time) AS t1
    NATURAL LEFT JOIN
    (SELECT TIMESTAMP(DATE_FORMAT(timestamp, '%Y-%m-%d %H:00:00')) AS time,  ROUND(AVG(value),1)  AS T2 FROM messages WHERE `device-name` = 'Termosifone 2' AND `dp-name`= 'Temperature' GROUP BY time) AS t2
    ) 
UNION  (
     (SELECT TIMESTAMP(DATE_FORMAT(timestamp, '%Y-%m-%d %H:00:00')) AS time,  ROUND(AVG(value),1)  AS T1 FROM messages WHERE `device-name` = 'Termosifone 1' AND `dp-name`= 'Temperature' GROUP BY time) AS g1 
     NATURAL RIGHT JOIN
     (SELECT TIMESTAMP(DATE_FORMAT(timestamp, '%Y-%m-%d %H:00:00')) AS time,  ROUND(AVG(value),1)  AS T2 FROM messages WHERE `device-name` = 'Termosifone 2' AND `dp-name`= 'Temperature' GROUP BY time) AS g2
    WHERE g1.time IS NULL
        )
 )
