

.noborder {border-style:none;}

.error {font-family:verdana,arial,tahoma; font-size:12px; font-weight:bold; background-color: #FFEFA0; text-indent:0px; color:red; text-decoration:none; margin:0 auto 10px 25%; width: 50%; padding: 10px; border: solid 1px red;}

.note {font-family:verdana,arial,tahoma; font-size:12px; background-color: #eaf1dd; text-indent:0px; text-decoration:none; margin: 20px auto 10px auto; width: 700px; padding: 10px; border: solid 1px #8064a2;}

.key {background-color: #d7e4bc; font-family: verdana,arial,tahoma; font-size: 14px; padding-right: 3px; text-align: center; text-decoration: none}

.keyn {font-family:verdana,arial,tahoma; font-size:14px; background-color:#ffff99; text-align:center; padding-right: 3px; text-decoration: none;}

.keyx {background-color: #ffdddd; font-family: verdana,arial,tahoma; font-size: 14px; padding-right: 3px; text-align: center; text-decoration: none}

.nokey {background-color: #DDDDDD; }

dl {margin:  auto 10px auto 80px;}
form {margin-bottom: 0px;}
input[type=text] {width: 500px;}

input[type=submit] {width:120px;}
select {width: 500px;}
table, th, td {border: solid 1px #8064a2; border-collapse: collapse;}

tbody.list { display: block; }

tbody.list {
    height: 400px;     
    width: 900px;      
    overflow-y: auto;    /* Trigger vertical scroll    */
    overflow-x: scroll;        /* forces the horizontal scroll */
}

/* End of style section. Generated by AceHTML at 27/06/2017 09:03:05 */
