
<table border="1" cellpadding="0" cellspacing="0" id="dvContainer">
	<tr>
		<td>
			<div style="font-family:verdana,arial,tahoma;	font-size:22px;	color:#316B40;	background-color:#E9E5D9; padding-left: 8px; width:500"><!-- nome --></div>
			</td>
		</tr>
		<tr>
		<td>
			<div style="font-family:verdana,arial,tahoma;font-size:12px;color:black;background-color:#F7F7EF;	padding-left: 3px;"><!-- description --></div>
			</td>
		</tr>

	<tr>

		<td style="background-color:#F7F7EF">
   <form  border="1" name="report" style=" margin-bottom: 8pt;   margin-top: 8pt; width:500" action="<!-- target -->" method="put">	   
			<table id="dvForm" cellspacing="1" cellpadding="0" style="width: 340pt;background-color:#F7F7EF;">
				<tr>
					<td colspan=2></td>
					<td rowspan="<!-- rows -->" style="width:60pt; vertical-align:middle;"><div>
						<button type="submit" style="background-color:#529214;border:1px solid #529214;color:#ffffff;" id="update" ><img src="update.gif" />   Go  </button>			  
<!--					
						<button type="submit" class="positive" id="update" name="update_x" value="1" onclick="return confirm('Questa operazione può cancellare tutto il DataBase!\nEffettuare prima un backup dei dati!') && validateData();"><img src="update.gif" /> Esegui</button>			  
-->						
						</div></td>
					</tr>
<!--fieldBlock			   
          <tr>
     	  	<td  style="vertical-align:middle;">
				<div  style="text-align:right;">#fieldName#</div>
    		</td>
			<td id="noMouseOver" style="vertical-align:middle;padding-left: 5px;">#fieldInput#</td>
		</tr>
		
fieldBlock-->		 
                    <!-- fields -->
					</table>  
			  </form>
			</td>
    </tr>
	</table>
  <br>
 

